{
  "name": "PURP",
  "short_name": "PURP",
  "description": "Aplicación Agrícola",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "categories": ["agriculture", "productivity", "business"],
  "icons": [
    {
      "src": "/icons/Espiga-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/Espiga-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}